<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scheda</title>
<link rel="shortcut icon" type="image/png" href="./icons/favicon.png">
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/bar_style.css" rel="stylesheet" type="text/css">
<link href="css/tes_style.css" rel="stylesheet" type="text/css">
</head>

<body>
     <nav id="navbar">
        <a href="profilo.html"><div class="icobarcont" id="homebg">
            <div class="icobar" id="home"></div>
        </div></a>
        <a href="cal.html"><div class="icobarcont" id="calendarbg">
            <div class="icobar" id="calendar"></div>
        </div></a>
        <a href="opt.html"><div class="icobarcont" id="optionbg">
            <div class="icobar" id="option"></div>
        </div></a>
        <a href="scheda_elettorale.html"><div class="icobarcont" id="votebg">
            <div class="icobar" id="vote"></div>
        </div></a>
        <a href="referendum.html"><div class="icobarcontactive" id="votebg1">
            <div class="icobar" id="vote1"></div>
        </div></a>
        <a href="index.html" onclick="log_out()"><div class="icobarcont" id="logoutbg">
            <div class="icobar" id="logout"></div>
        </div></a>
         
    </nav>
    <div id="cont">
        <div id="main_content">
			<div class="timbro" style="visibility: hidden"></div>
            <h1 id="ht">Referendum</h1>
            <div class="cont_btn bg-ws">
                            <input type="button" value="Voto nullo" onclick="inviaVotoNullo()">
                            <input type="button" value="Astieniti" onclick="inviaVotoAstenuto()">
            </div>
            <div id="zona_voto">
                <h2>TESTO ?</h2>
                <div class="center">
                    <div class="tasto">SI</div>
                    <div class="tasto">NO</div>
                </div>
            </div>

        </div>
        <div id="push_100"></div>
    </div>    
</body>
<script async src="js/scheda_elettorale.js"></script>
</html>
